<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3C501B4147EDDC9CDA3DC2BD2488E77E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-130DB3E941146B6779C38389E417B8BC_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Program Files\Epic Games\UE_4.24\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1132] Unable to bind delegate to &apos;OnHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007fff2bc6a2b1 UE4Editor-FPSProject-6630.dll!DispatchCheckVerify&lt;bool,&lt;lambda_b5e02914a70b773e34a885ddb83c66b0&gt; &gt;() [c:\program files\epic games\ue_4.24\engine\source\runtime\core\public\misc\assertionmacros.h:167] 0x00007fff2bc65716 UE4Editor-FPSProject-6630.dll!AFPSProjectile::AFPSProjectile() [c:\users\sfg55\documents\unreal projects\fpsproject\source\fpsproject\fpsprojectile.cpp:15] 0x00007fff5370191a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff53991ddf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff5397119f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff538a57b5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007fff56e6c487 UE4Editor-Core.dll!UnknownFunction [] 0x00007fff56e8aa1b UE4Editor-Core.dll!UnknownFunction [] 0x00007fff6ac9af37 UE4Editor-Projects.dll!UnknownFunction [] 0x00007fff6ac9b229 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7667df671 UE4Editor.exe!UnknownFunction [] 0x00007ff7667e204b UE4Editor.exe!UnknownFunction [] 0x00007ff7667dc17c UE4Editor.exe!UnknownFunction [] 0x00007ff7667dc4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7667eceae UE4Editor.exe!UnknownFunction [] 0x00007ff7667efcbe UE4Editor.exe!UnknownFunction [] 0x00007fff8fdc7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007fff907cce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11388</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/sfg55/Documents/Unreal Projects/FPSProject/FPSProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>sfg55</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>17DD493F4B3752A5BC7D30A5CE70E6E5</MachineId>
		<LoginId>17dd493f4b3752a5bc7d30a5ce70e6e5</LoginId>
		<EpicAccountId>f1221e61f35f4c6b991ceae26ba6dac0</EpicAccountId>
		<SourceContext>  152       		const FmtType&amp; Format,
  153       		Types... Args)
  154       	{
  155       		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  156       		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  157       		return CheckVerifyFailedImpl(Expr, File, Line, Format, Args...);
  158       	}
  159       
  160       	// MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  161       	// lambdas. This can be worked around by calling the lambda from inside this
  162       	// templated (and correctly non-inlined) function.
  163       	template &lt;typename RetType=void, class InnerType&gt;
  164       	RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner)
  165       	{
  166 ***** 		return Inner();
  167       	}
  168       #endif
  169       
  170       #if !UE_BUILD_SHIPPING
  171       #define _DebugBreakAndPromptForRemote() \
  172       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  173       #else
  174       	#define _DebugBreakAndPromptForRemote()
  175       #endif // !UE_BUILD_SHIPPING
  176       
  177       
  178       #if DO_CHECK
  179       #ifndef checkCode
  180       	#define checkCode( Code )		do { Code; } while ( false );
  181       #endif</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17123889152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11830804480</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731143839744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>662147072</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>663162880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>684388352</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>685580288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_FPSProject_6630!DispatchCheckVerify&lt;bool,&lt;lambda_b5e02914a70b773e34a885ddb83c66b0&gt; &gt;() [c:\program files\epic games\ue_4.24\engine\source\runtime\core\public\misc\assertionmacros.h:167]
UE4Editor_FPSProject_6630!AFPSProjectile::AFPSProjectile() [c:\users\sfg55\documents\unreal projects\fpsproject\source\fpsproject\fpsprojectile.cpp:15]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000056b80000 + 7a2d50 VCRUNTIME140 0x0000000074630000 + dfc0 ntdll 0x0000000090760000 + a11cf ntdll 0x0000000090760000 + 6a209 ntdll 0x0000000090760000 + 69fc3 KERNELBASE 0x000000008d9d0000 + 3a799 UE4Editor-Core 0x0000000056b80000 + 4fbfaa UE4Editor-Core 0x0000000056b80000 + 4fbf1b UE4Editor-Core 0x0000000056b80000 + 24aaed UE4Editor-Core 0x0000000056b80000 + 25f10a UE4Editor-FPSProject-6630 0x000000002bc60000 + a2b1 UE4Editor-FPSProject-6630 0x000000002bc60000 + 5716 UE4Editor-CoreUObject 0x00000000535f0000 + 11191a UE4Editor-CoreUObject 0x00000000535f0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000535f0000 + 38119f UE4Editor-CoreUObject 0x00000000535f0000 + 2b57b5 UE4Editor-Core 0x0000000056b80000 + 2ec487 UE4Editor-Core 0x0000000056b80000 + 30aa1b UE4Editor-Projects 0x000000006ac80000 + 1af37 UE4Editor-Projects 0x000000006ac80000 + 1b229 UE4Editor 0x00000000667c0000 + 1f671 UE4Editor 0x00000000667c0000 + 2204b UE4Editor 0x00000000667c0000 + 1c17c UE4Editor 0x00000000667c0000 + 1c4ca UE4Editor 0x00000000667c0000 + 2ceae UE4Editor 0x00000000667c0000 + 2fcbe KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</PCallStack>
		<PCallStackHash>9E3B6552AB5A585784B777A109640909485ED23C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c794 KERNELBASE 0x000000008d9d0000 + 75a01 UE4Editor-Core 0x0000000056b80000 + 4f9e38 UE4Editor-Core 0x0000000056b80000 + 4fad2b UE4Editor-Core 0x0000000056b80000 + 4fc081 UE4Editor-Core 0x0000000056b80000 + 7a2d50 VCRUNTIME140 0x0000000074630000 + dfc0 ntdll 0x0000000090760000 + a11cf ntdll 0x0000000090760000 + 6a209 ntdll 0x0000000090760000 + 69fc3 KERNELBASE 0x000000008d9d0000 + 3a799 UE4Editor-Core 0x0000000056b80000 + 4fbfaa UE4Editor-Core 0x0000000056b80000 + 4fbf1b UE4Editor-Core 0x0000000056b80000 + 24aaed UE4Editor-Core 0x0000000056b80000 + 25f10a UE4Editor-FPSProject-6630 0x000000002bc60000 + a2b1 UE4Editor-FPSProject-6630 0x000000002bc60000 + 5716 UE4Editor-CoreUObject 0x00000000535f0000 + 11191a UE4Editor-CoreUObject 0x00000000535f0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000535f0000 + 38119f UE4Editor-CoreUObject 0x00000000535f0000 + 2b57b5 UE4Editor-Core 0x0000000056b80000 + 2ec487 UE4Editor-Core 0x0000000056b80000 + 30aa1b UE4Editor-Projects 0x000000006ac80000 + 1af37 UE4Editor-Projects 0x000000006ac80000 + 1b229 UE4Editor 0x00000000667c0000 + 1f671 UE4Editor 0x00000000667c0000 + 2204b UE4Editor 0x00000000667c0000 + 1c17c UE4Editor 0x00000000667c0000 + 1c4ca UE4Editor 0x00000000667c0000 + 2ceae UE4Editor 0x00000000667c0000 + 2fcbe KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9fa04 ntdll 0x0000000090760000 + 33fe0 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9fa04 ntdll 0x0000000090760000 + 33fe0 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9fa04 ntdll 0x0000000090760000 + 33fe0 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-TraceLog 0x0000000071280000 + 306b UE4Editor-TraceLog 0x0000000071280000 + 1016 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 4fd5df KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19008</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17896</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19144</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4080</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20900</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17988</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89003 UE4Editor-Core 0x0000000056b80000 + 8a40d UE4Editor-Core 0x0000000056b80000 + 9254b UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7764</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89d13 UE4Editor-Core 0x0000000056b80000 + 8a393 UE4Editor-Core 0x0000000056b80000 + 39b0fd UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3852</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4052</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11020</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7856</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19684</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13040</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12548</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17840</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9648</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 2c3b25 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>FAsyncWriter_FPSProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Media 0x000000006bc30000 + 45cc UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9fa04 ntdll 0x0000000090760000 + 33fe0 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-HTTP 0x000000004b790000 + 985ce UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-WebSockets 0x000000003b480000 + b5ce UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-OnlineSubsystem 0x000000003b740000 + 13ab16 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18096</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 19c347 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17196</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-ApplicationCore 0x0000000059be0000 + 33a97 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9cbc4 KERNELBASE 0x000000008d9d0000 + 58037 CRYPT32 0x000000008dc80000 + 48f46 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 3cb1a3 nvwgf2umx 0x000000003dce0000 + 3ca380 nvwgf2umx 0x000000003dce0000 + 3c0ecd nvwgf2umx 0x000000003dce0000 + c8e65a nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Messaging 0x00000000398a0000 + 1f6fb UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-IOSTargetPlatform 0x0000000039900000 + 1424c UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-Engine 0x0000000053c70000 + 10140d6 UE4Editor-Engine 0x0000000053c70000 + 1047977 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-DerivedDataCache 0x000000004bc60000 + 2ad1a UE4Editor-DerivedDataCache 0x000000004bc60000 + 270cb UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-AssetRegistry 0x0000000051d80000 + 4e97a UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11916</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-AssetRegistry 0x0000000051d80000 + 501f6 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 nvwgf2umx 0x000000003dce0000 + 506656 nvwgf2umx 0x000000003dce0000 + 134912c KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-Core 0x0000000056b80000 + 89d13 UE4Editor-Core 0x0000000056b80000 + 8a393 UE4Editor-RenderCore 0x0000000059320000 + c5391 UE4Editor-RenderCore 0x0000000059320000 + ce254 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-RenderCore 0x0000000059320000 + ce3a8 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c6f4 KERNELBASE 0x000000008d9d0000 + 46891 UE4Editor-Core 0x0000000056b80000 + 4feb9d UE4Editor-TcpMessaging 0x000000002bec0000 + e537 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-UdpMessaging 0x000000002be50000 + 24879 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-UdpMessaging 0x000000002be50000 + 24780 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 KERNELBASE 0x000000008d9d0000 + 38b03 UE4Editor-Core 0x0000000056b80000 + 501d7f UE4Editor-UdpMessaging 0x000000002be50000 + 24b1d UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 mswsock 0x000000008ce90000 + 82ed mswsock 0x000000008ce90000 + f07a WS2_32 0x000000008f6c0000 + 11f7c UE4Editor-Sockets 0x000000004b110000 + 120c9 UE4Editor-Sockets 0x000000004b110000 + 19a7a UE4Editor-UdpMessaging 0x000000002be50000 + 2a126 UE4Editor-UdpMessaging 0x000000002be50000 + 24a70 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000090760000 + 9c0f4 mswsock 0x000000008ce90000 + 82ed mswsock 0x000000008ce90000 + f07a WS2_32 0x000000008f6c0000 + 11f7c UE4Editor-Sockets 0x000000004b110000 + 120c9 UE4Editor-Sockets 0x000000004b110000 + 19a7a UE4Editor-UdpMessaging 0x000000002be50000 + 2a126 UE4Editor-UdpMessaging 0x000000002be50000 + 24a70 UE4Editor-Core 0x0000000056b80000 + 5032ef UE4Editor-Core 0x0000000056b80000 + 502f94 KERNEL32 0x000000008fdb0000 + 17bd4 ntdll 0x0000000090760000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637227351699810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\sfg55\Documents\Unreal Projects\FPSProject\Binaries\Win64\UE4Editor-FPSProject-6630.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
